##begin config
version 1.0
##end config

##begin cdef
#include <dos/bptr.h>
#include <intuition/classes.h>
#include <intuition/intuition.h>

struct WorkbookBase {
    APTR wb_IntuitionBase;
    APTR wb_DOSBase;
    APTR wb_UtilityBase;
    APTR wb_GadToolsBase;
    APTR wb_IconBase;
    APTR wb_WorkbenchBase;
    APTR wb_GfxBase;
    APTR wb_LayersBase;

    Class  *wb_WBApp;
    Class  *wb_WBWindow;
    Class  *wb_WBVirtual;
    Class  *wb_WBIcon;
    Class  *wb_WBSet;

    Object *wb_App;

    /* Create a new task that simply OpenWorkbenchObject()'s
     * it's argment.
     */
    BPTR wb_OpenerSegList;
};
##end cdef

##begin functionlist
char *RequestText(char windowTitle[], char inputLabel[], char buttonTitle[], struct WorkbookBase *wbBase) (A0, A1, A2, A3)
##end functionlist